{
  "name": "kakao-cs-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"API,ADMIN,BOT\" --prefix-colors \"cyan,yellow,green\" \"npm run dev -w apps/api\" \"npm run dev -w apps/admin\" \"npm run dev -w apps/bot\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:bot": "npm run dev -w apps/bot",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "prepare": "husky install",
    "cli": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
